# AccessControl

PersonalTrainer/: pom.xml
PersonalTrainer/src/main/java/org/personaltrainer/business/: BioMeasureHelper.java  StatisticHelper.java  UserHelper.java  UserRutinesHelper.java
PersonalTrainer/src/main/java/org/personaltrainer/persistence/bean/: BioMeasure.java  Exercise.java  ExerciseMeasure.java  ExerciseMuscle.java  ExerciseRutine.java  ExerciseRutineHistoric.java  ExerciseType.java  Muscle.java  Rutine.java  UserData.java  UserDataHistoric.java
PersonalTrainer/src/main/java/org/personaltrainer/web/beans/rutine/: ExerciseBean.java  RecordRutine.java  RutineList.java  RutineListRecord.java  RutineReportConfigurationBean.java  TableRutine.java
PersonalTrainer/src/main/java/org/personaltrainer/web/beans/user/: StatisticFormBean.java  UserDataBean.java  UserLoginBean.java
PersonalTrainer/src/main/java/org/personaltrainer/web/controller/: AddUserData.java  DoLogin.java  RutineManager.java  StatisticController.java
PersonalTrainer/src/main/resources/: hibernate.cfg.xml
PersonalTrainer/src/main/resources/hibernate/mappings/: AccessControlAction.hbm.xml  AccessControlResource.hbm.xml  AccessControlResourceType.hbm.xml  BioMeasure.hbm.xml  Exercise.hbm.xml  ExerciseMeasure.hbm.xml  ExerciseMuscle.hbm.xml  ExerciseRutine.hbm.xml  ExerciseRutineHistoric.hbm.xml  ExerciseType.hbm.xml  Muscle.hbm.xml  Rutine.hbm.xml  UserData.hbm.xml  UserDataHistoric.hbm.xml
PersonalTrainer/src/main/webapp/: HistoricPage.jsp  LogOut.jsp  UserDataStatisticInput.jsp  UserDataStatistics.jsp  UserPage.jsp  UserRutinesList.jsp  UserRutinesPage.jsp  UserRutinesStatisticInput.jsp  WelcomeUser.jsp  index.jsp
PersonalTrainer/src/main/webapp/WEB-INF/: web.xml
PersonalTrainer/src/main/webapp/WEB-INF/WebApplicationContext/: DataSourceContext.xml  Login-servlet.xml  TransactionManagerContext.xml  WebApplicationContext.xml
PersonalTrainer/src/test/java/org/personaltrainer/test/: leeme.txt
PersonalTrainer/src/test/java/org/personaltrainer/test/formula/: MathInterpreter.java  PruebaBioMeasureHelper.java
PersonalTrainer/src/test/java/org/personaltrainer/test/statistic/: StatisticTest.java
PersonalTrainer/src/test/java/org/personaltrainer/test/user/: UserFunctionality.java
Spring-AccessControl/: pom.xml
Spring-AccessControl/src/main/java/org/accessControl/persistence/annotation/: AccessControl.java
Spring-AccessControl/src/main/java/org/accessControl/persistence/aspect/: AccessControlAspect.java
Spring-AccessControl/src/main/java/org/accessControl/persistence/bean/: AccessControlAction.java  AccessControlProfile.java  AccessControlResource.java  AccessControlResourceType.java  AccessControlRight.java  AccessControlTypeBehavior.java  AccessControlUser.java
Spring-AccessControl/src/main/java/org/accessControl/persistence/exception/: CannotAccessException.java
Spring-AccessControl/src/main/java/org/accessControl/persistence/logic/: AccessControlLogic.java
Spring-AccessControl/src/main/resources/: ApplicationContext.xml  DataSourceContext.xml  TransactionManagerContext.xml  hibernate.cfg.xml
Spring-AccessControl/src/main/resources/hibernate/mappings/: AccessControlProfile.hbm.xml  AccessControlRight.hbm.xml  AccessControlTypeBehavior.hbm.xml  AccessControlUser.hbm.xml
Spring-AccessControl/src/test/: hibernate.cfg.xml.backup
Spring-AccessControl/src/test/java/org/accessControl/test/accessTest/: AccessTest.java  DummyCanAccess.java
